server.port = 4567
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/cashcow
spring.datasource.username = postgres
spring.datasource.password = vinny
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# FLYWAY
spring.flyway.user=postgres
spring.flyway.password=vinny
spring.flyway.url=jdbc:postgresql:cashcow
spring.flyway.locations=classpath:db