# SERVER
server.port=${PORT:4567}

# DATABASE
spring.datasource.platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DIRVER-CLASS-NAME}

# FLYWAY
spring.flyway.user=${SPRING_DATASOURCE_USER}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.locations=classpath:db

# Logging
## File
logging.file.name=logs/cashcow.log
## Level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Custom
### Allows for selection of whether to log requests or reponses and for which http methods
default.value.logging.request=true
default.value.logging.response=true
default.value.logging.allowed-methods=POST,PATCH

# User
default.value.user.admin-password=admin123
default.value.user.admin-email=admin@cashcow.co.ke
default.value.user.user-api-client-name=api_client

# Contact
default.value.contact.email-type-id=2
default.value.contact.mobile-type-id=1

#Milk
default.value.milk.price-per-litre=60

# Milk sale
default.value.sale.credit-sale-type-id=3

# Payment Channels
default.value.payment-channel.mpesa-channel-id=2

# Role
default.value.role.admin-role-id=2
default.value.role.farm-attendant-role-id=7
default.value.role.shop-attendant-role-id=3
default.value.role.system-admin-role-id=1

# Security
default.value.security.secret-key=secret-key
## token validity period
default.value.security.token-valid-duration=168
default.value.security.token-valid-secondary-duration=8760

# Status
default.value.status.active-id=1
default.value.status.complete-id=4
default.value.status.pending-id=3
default.value.status.pre-calving-id=9
default.value.status.sold-id=11

# Category
default.value.category.cow-id=2

# Transaction
default.value.transaction-type.cow-purchase-type-id=4
default.value.transaction-type.cow-sale-type-id=5
default.value.transaction-type.cow-service-type-id=3
default.value.transaction-type.credit-transaction-type-id=2
default.value.transaction-type.milk-sale-transaction-type-id=1
default.value.transaction-type.milk-transport-type-id=10
default.value.transaction-type.product-payment-type-id=6
default.value.transaction-type.staff-advance-type-id=8
default.value.transaction-type.staff-salary-type-id=7
default.value.transaction-type.transport-type-id=9